/* EmployeeTable.css */
.table-container {
    margin: 2rem auto;
    max-width: 1000px;
    overflow-x: auto;
  }
  
  .employee-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .employee-table th,
  .employee-table td {
    padding: 0.75rem;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .employee-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .employee-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .pagination button {
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .pagination button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  /* Button-styled links - Basic styles */
.button-link {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  transition: background-color 0.2s, transform 0.1s;
}

.button-link:hover {
  background-color: #0056b3;
  text-decoration: none;
  transform: translateY(-1px);
}

.button-link:active {
  transform: translateY(0);
}


.button-link-secondary {
  background-color: #6c757d;
}

.button-link-secondary:hover {
  background-color: #545b62;
}


.button-link-outline {
  background-color: transparent;
  border: 2px solid #007bff;
  color: #007bff;
}

.button-link-outline:hover {
  background-color: #007bff;
  color: white;
}

/* Small size variant */
.button-link-sm {
  padding: 4px 12px;
  font-size: 12px;
}

/* Large size variant */
.button-link-lg {
  padding: 12px 20px;
  font-size: 16px;
}